<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  
  
  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="丽江,大理,旅游," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="为丽江，大理之行做的准备工作">
<meta name="keywords" content="丽江,大理,旅游">
<meta property="og:type" content="article">
<meta property="og:title" content="丽江，大理游准备">
<meta property="og:url" content="http://yefanweb.com/2017/07/16/丽江大理游准备/index.html">
<meta property="og:site_name" content="夜空间">
<meta property="og:description" content="为丽江，大理之行做的准备工作">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-08-04T02:52:46.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="丽江，大理游准备">
<meta name="twitter:description" content="为丽江，大理之行做的准备工作">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 丽江，大理游准备 | 夜空间 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  


<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
          m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
  ga('create', 'UA-77866850-1', 'auto');
  ga('send', 'pageview');
</script>









  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">夜空间</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle"></p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                丽江，大理游准备
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2017-07-16T20:53:28+08:00" content="2017-07-16">
              2017-07-16
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/游记/" itemprop="url" rel="index">
                    <span itemprop="name">游记</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>为丽江，大理之行做的准备工作<br><a id="more"></a></p>
<h2 id="行李清单"><a href="#行李清单" class="headerlink" title="行李清单"></a>行李清单</h2><h3 id="换洗衣物"><a href="#换洗衣物" class="headerlink" title="换洗衣物"></a>换洗衣物</h3><ul>
<li style="list-style: none"><input type="checkbox"> 换洗衣物</li>
<li style="list-style: none"><input type="checkbox"> 春秋季外套，长裤</li>
<li style="list-style: none"><input type="checkbox"> 运动鞋(玉龙雪山)</li>
<li style="list-style: none"><input type="checkbox"> 拖鞋(酒店)<h3 id="洗漱物品"><a href="#洗漱物品" class="headerlink" title="洗漱物品"></a>洗漱物品</h3></li>
<li style="list-style: none"><input type="checkbox"> 牙刷</li>
<li style="list-style: none"><input type="checkbox"> 牙膏</li>
<li style="list-style: none"><input type="checkbox"> 毛巾</li>
<li style="list-style: none"><input type="checkbox"> 肥皂</li>
<li style="list-style: none"><input type="checkbox"> 洗面奶</li>
<li style="list-style: none"><input type="checkbox"> 护肤品<h3 id="生活用品"><a href="#生活用品" class="headerlink" title="生活用品"></a>生活用品</h3></li>
<li style="list-style: none"><input type="checkbox"> 雨伞，太阳伞</li>
<li style="list-style: none"><input type="checkbox"> 遮阳帽</li>
<li style="list-style: none"><input type="checkbox"> 太阳眼镜</li>
<li style="list-style: none"><input type="checkbox"> 防晒霜</li>
<li style="list-style: none"><input type="checkbox"> 面膜</li>
<li style="list-style: none"><input type="checkbox"> 雅漾活泉水小瓶</li>
<li style="list-style: none"><input type="checkbox"> 驾照<h3 id="数码设备"><a href="#数码设备" class="headerlink" title="数码设备"></a>数码设备</h3></li>
<li style="list-style: none"><input type="checkbox"> 手机充电线</li>
<li style="list-style: none"><input type="checkbox"> 移动电源</li>
<li style="list-style: none"><input type="checkbox"> 自拍杆<h3 id="药品"><a href="#药品" class="headerlink" title="药品"></a>药品</h3></li>
</ul>
<ul>
<li>防高反</li>
<li>晕车药</li>
</ul>
<h2 id="丽江，大理城市交通"><a href="#丽江，大理城市交通" class="headerlink" title="丽江，大理城市交通"></a>丽江，大理城市交通</h2><ol>
<li>19号 14.20~19.15,飞机到达丽江，公交2.5小时，打的1小时</li>
<li>乘坐公交27路，约2小时到达古城客栈，距离29公里，可叫专车或者的士</li>
<li>21号9.30丽江客运站乘大巴至大理，车程3.5个小时(古城至客运站步行1.5公里，约20分钟)</li>
<li>大理下关北客运站，距酒店1.5公里，步行约20分钟，根据天气可考虑打的(大约下午1点左右到)</li>
<li>24号，打车至机场，约18公里，车程50分钟，11点飞机(8.30出发)</li>
</ol>
<h2 id="丽江景点游玩"><a href="#丽江景点游玩" class="headerlink" title="丽江景点游玩"></a>丽江景点游玩</h2><h3 id="玉龙雪山"><a href="#玉龙雪山" class="headerlink" title="玉龙雪山"></a>玉龙雪山</h3><h4 id="费用门票"><a href="#费用门票" class="headerlink" title="费用门票"></a>费用门票</h4><p>景区门票(进山票￥130)+环保车票（￥20）+大索道票（￥180）</p>
<p>羽绒服（￥100）+氧气大瓶（￥100）</p>
<p><strong>门票紧张需提前预定，根据天气头一天晚上则需在网上预定</strong></p>
<h4 id="交通"><a href="#交通" class="headerlink" title="交通"></a>交通</h4><ol>
<li>每天有1~2班的旅游巴士从古城北门口出发，单程车票35，来回车票60，车程约1小时（具体时间咨询一下当地人，客栈掌柜）</li>
<li>打车约19公里，约40分钟</li>
</ol>
<h4 id="描述"><a href="#描述" class="headerlink" title="描述"></a>描述</h4><ul>
<li>进入景区内后，统一到甘海子然后乘坐大巴车至蓝月谷或者缆车站，可选择先去蓝月谷浏览，亦可在下山后浏览，蓝月谷有云南小九寨之称</li>
<li>缆车乘车点海拔3369，总上升海拔1千米以上，到达4506海拔处观景台，可步行至山顶，<strong>下缆车时注意高反</strong>，氧气瓶还是备一个为好</li>
</ul>
<h4 id="重点"><a href="#重点" class="headerlink" title="重点"></a>重点</h4><ul>
<li>携带防晒霜</li>
<li>山上气温会较冷</li>
<li>天气多变，携带雨伞，遮阳伞</li>
<li>天气变化体感温度变化，携带外套</li>
<li>防高反的药</li>
<li>饮用水</li>
</ul>
<h4 id="一日游散团"><a href="#一日游散团" class="headerlink" title="一日游散团"></a>一日游散团</h4><ul>
<li>（携程）<a href="http://piao.ctrip.com/dest/t3049.html" target="_blank" rel="external">官方直营套票</a>（￥660），包含丽江至雪山旅游巴士往返，进山票，环保车票，索道票，雪厨48元餐一张，羽绒服，氧气，矿泉水（<strong>游玩前1天22:00前预定，早8点出发</strong>）</li>
<li>（去哪儿）<a href="http://piao.qunar.com/ticket/detail_4015347319.html?st=a3clM0QlRTclOEUlODklRTklQkUlOTklRTklOUIlQUElRTUlQjElQjElMjZpZCUzRDE1MzI0JTI2dHlwZSUzRDAlMjZpZHglM0QxJTI2cXQlM0RuYW1lJTI2YXBrJTNEMiUyNnNjJTNEV1dXJTI2YWJ0cmFjZSUzRGJ3ZCU0MCVFNiU5QyVBQyVFNSU5QyVCMCUyNnVyJTNEdW5kZWZpbmVkJTI2ZnQlM0QlN0IlN0Q%3D#from=qunarindex" target="_blank" rel="external">豆豆假期散团</a>（￥498），同上全包（<strong>游玩前1天23:00预定，早8点出发</strong>）</li>
<li>（蚂蜂窝）<a href="http://www.mafengwo.cn/sales/367245.html?cid=1010402&amp;sourceFrom=zhuti-10186-322" target="_blank" rel="external">一日游</a>（￥509），同上全包（<strong>游玩前1天19:00前购买，早7:30出发</strong>）</li>
</ul>
<h3 id="拉市海"><a href="#拉市海" class="headerlink" title="拉市海"></a>拉市海</h3><ul>
<li>湿地公园</li>
<li>茶马古道骑马</li>
<li>划船</li>
</ul>
<h4 id="交通-1"><a href="#交通-1" class="headerlink" title="交通"></a>交通</h4><ul>
<li>古城步行至<strong>古城区政府站</strong>，公交1、11路至<strong>玉龙县医院站</strong>下车（5站），换乘公交31、32路至<strong>道班房站</strong>下车（8站），下车后回行<strong>望海酒楼</strong>路口往大丽高速方向步行约400米，总行程约1.2小时</li>
<li>如果天气理想，可租摩托车电瓶车前往</li>
<li>打车，全程约12公里，走大丽高速，总行程约25分钟</li>
</ul>
<h4 id="重点-1"><a href="#重点-1" class="headerlink" title="重点"></a>重点</h4><ul>
<li>防晒</li>
<li>询价游玩</li>
<li>饮用水，食物</li>
<li>如需骑马，着装注意</li>
</ul>
<h4 id="一日游散团-1"><a href="#一日游散团-1" class="headerlink" title="一日游散团"></a>一日游散团</h4><ul>
<li>（蚂蜂窝）<a href="http://www.mafengwo.cn/sales/2106744.html?cid=1010402&amp;sourceFrom=zhuti-10186-1859" target="_blank" rel="external">一日游</a>（￥168）包含来回交通、午餐、茶马古道线路、皮划艇不限时，可选100元的沙滩摩托1小时</li>
</ul>
<h2 id="大理景点游玩"><a href="#大理景点游玩" class="headerlink" title="大理景点游玩"></a>大理景点游玩</h2><h3 id="洱海"><a href="#洱海" class="headerlink" title="洱海"></a>洱海</h3><ul>
<li>喜洲古镇（<strong>西线</strong>）</li>
<li>海舌公园(<strong>开放时间：6:30——18:30</strong>)</li>
<li>双廊镇（<strong>双廊派出所日落观看点</strong>）、南诏风情岛（<strong>东线</strong>）(整改)</li>
<li>挖色镇（<strong>东线</strong>）</li>
</ul>
<h4 id="交通-2"><a href="#交通-2" class="headerlink" title="交通"></a>交通</h4><ul>
<li>电瓶车，洱海东西环线130公里，需半途充电，充一次电10元，且车速较慢，游玩一圈可能需要一整天有余的时间</li>
<li>摩托车，如遇天气不佳，下雨什么的，不适用，但体验最好，随停随走</li>
<li>Smart汽车，交通复杂地方，有错车问题，环海线上可能也不是所有的地方都能方便随时停车</li>
<li><strong>环海西路+环海东路</strong>(西线整改)</li>
</ul>
<h4 id="描述-1"><a href="#描述-1" class="headerlink" title="描述"></a>描述</h4><ul>
<li>洱海环线130公里，建议顺时针游玩（西线至东线）</li>
<li>双廊17年9月前都在环保整改，大批店面关张，道路也在维修，路况较差，可能会尘土飞扬</li>
<li>根据具体的游玩节奏，可选2天游玩，一天西线，一天东线，以双廊为终点返程</li>
<li>西线的日出，海东路的晚霞，时间允许的前提下可以一看（晚霞一般在19~20点）</li>
</ul>
<h4 id="重点-2"><a href="#重点-2" class="headerlink" title="重点"></a>重点</h4><ul>
<li>防晒</li>
<li>拍照</li>
<li>带饮用水，零食</li>
<li>环海地图+GPS导航</li>
</ul>
<h2 id="电影单"><a href="#电影单" class="headerlink" title="电影单"></a>电影单</h2><ul>
<li>林中小屋</li>
<li>我的血腥情人节</li>
<li>我知道你去年夏天干了什么</li>
<li>预言</li>
<li>惊声尖笑系列</li>
<li>鬼夫</li>
</ul>

      
    </div>

    <div>
      
        
      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/丽江/" rel="tag">#丽江</a>
          
            <a href="/tags/大理/" rel="tag">#大理</a>
          
            <a href="/tags/旅游/" rel="tag">#旅游</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/08/13/自己动手安装windows7操作系统/" rel="next" title="自己动手安装windows7操作系统">
                <i class="fa fa-chevron-left"></i> 自己动手安装windows7操作系统
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="yvan" />
          <p class="site-author-name" itemprop="name">yvan</p>
          <p class="site-description motion-element" itemprop="description">命运本非天定，成败自在人为</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">3</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">6</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#行李清单"><span class="nav-number">1.</span> <span class="nav-text">行李清单</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#换洗衣物"><span class="nav-number">1.1.</span> <span class="nav-text">换洗衣物</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#洗漱物品"><span class="nav-number">1.2.</span> <span class="nav-text">洗漱物品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#生活用品"><span class="nav-number">1.3.</span> <span class="nav-text">生活用品</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#数码设备"><span class="nav-number">1.4.</span> <span class="nav-text">数码设备</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#药品"><span class="nav-number">1.5.</span> <span class="nav-text">药品</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#丽江，大理城市交通"><span class="nav-number">2.</span> <span class="nav-text">丽江，大理城市交通</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#丽江景点游玩"><span class="nav-number">3.</span> <span class="nav-text">丽江景点游玩</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#玉龙雪山"><span class="nav-number">3.1.</span> <span class="nav-text">玉龙雪山</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#费用门票"><span class="nav-number">3.1.1.</span> <span class="nav-text">费用门票</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#交通"><span class="nav-number">3.1.2.</span> <span class="nav-text">交通</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#描述"><span class="nav-number">3.1.3.</span> <span class="nav-text">描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重点"><span class="nav-number">3.1.4.</span> <span class="nav-text">重点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一日游散团"><span class="nav-number">3.1.5.</span> <span class="nav-text">一日游散团</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拉市海"><span class="nav-number">3.2.</span> <span class="nav-text">拉市海</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#交通-1"><span class="nav-number">3.2.1.</span> <span class="nav-text">交通</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重点-1"><span class="nav-number">3.2.2.</span> <span class="nav-text">重点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#一日游散团-1"><span class="nav-number">3.2.3.</span> <span class="nav-text">一日游散团</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#大理景点游玩"><span class="nav-number">4.</span> <span class="nav-text">大理景点游玩</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#洱海"><span class="nav-number">4.1.</span> <span class="nav-text">洱海</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#交通-2"><span class="nav-number">4.1.1.</span> <span class="nav-text">交通</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#描述-1"><span class="nav-number">4.1.2.</span> <span class="nav-text">描述</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#重点-2"><span class="nav-number">4.1.3.</span> <span class="nav-text">重点</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#电影单"><span class="nav-number">5.</span> <span class="nav-text">电影单</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">yvan</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  



  



  
  
  

  

  

</body>
</html>
